src/estacion/estacion.graphql

scalar Date

type Estacion {
  id: ID!
  numero: Int
  empleado: Empleado
  disponible: Boolean
  eventos: [Evento!]!
  createdAt: Date!
  updatedAt: Date!
}

input CreateEstacionInput {
  numero: Int!
  empleado: UpdateEmpleadoInput
}

input UpdateEstacionInput {
  id: String!
  empleado: UpdateEmpleadoInput
  disponible: Boolean
}

type Query {
  estaciones: [Estacion]!
  estacion( id: String!): Estacion
}

type Mutation {
  createEstacion(createEstacionInput: CreateEstacionInput!): Estacion!
  updateEstacion(updateEstacionInput: UpdateEstacionInput!): Estacion!
  removeEstacion( id: String!): Estacion
}
