src/evento/evento.graphql

scalar Date

type Evento {
  id: ID!
  factura: Factura!
  nombreCliente: String
  estacion: Estacion!
  estatus: EstatusEvento
  createdAt: Date!
  updatedAt: Date!
}

enum EstatusEvento {
  EN_PROGRESO
  TERMINADO
  PAGADO
  CANCELADO
}

input CreateEventoInput {
  nombreCliente: String!
  estacion: UpdateEstacionInput!
}

input UpdateEventoInput {
   id: String!
  nombreCliente: String
  estacion: UpdateEstacionInput
  estatus: EstatusEvento
  factura: UpdateFacturaInput
}

type Query {
  eventos: [Evento]!
  evento( id: String!): Evento
}

type Mutation {
  createEvento(createEventoInput: CreateEventoInput!): Evento!
  updateEvento(updateEventoInput: UpdateEventoInput!): Evento!
  removeEvento( id: String!): Evento
}
