src/empleado/empleado.graphql

scalar Date

type Empleado {
  id: ID
  usuario: Usuario
  estacion: Estacion
  horaEntrada: String
  horaSalida: String
  rol: RolEmpleado
  createdAt: Date
  updatedAt: Date  
}

enum RolEmpleado {
  BARBERO
  RECEPCIONISTA
}

type Query {
  empleados: [Empleado]!
  empleado(id: Int!): Empleado
}

type Mutation {
  createEmpleado(createEmpleadoInput: CreateEmpleadoInput!): Empleado!
  updateEmpleado(updateEmpleadoInput: UpdateEmpleadoInput!): Empleado!
  removeEmpleado(id: Int!): Empleado
}

input CreateEmpleadoInput {
  usuario: CreateUsuarioInput
  estacion: UpdateEstacionInput
  horaEntrada: String
  horaSalida: String
  rol: RolEmpleado!
}

input UpdateEmpleadoInput {
  id: ID!
  usuario: UpdateUsuarioInput
  estacion: UpdateEstacionInput
  horaEntrada: String
  horaSalida: String
  rol: RolEmpleado
}