src/models/empleado/empleado.graphql

scalar Date

type Empleado {
  id: ID
  nombre: String!
  apellido: String!
  usuario: Usuario
  estacion: Estacion
  horaEntrada: String
  horaSalida: String
  rol: RolEmpleado
  createdAt: Date
  updatedAt: Date  
}

enum RolEmpleado {
  BARBERO
  RECEPCIONISTA
}

type Query {
  empleados: [Empleado]!
  empleado( id: String!): Empleado
}

type Mutation {
  createEmpleado(createEmpleadoInput: CreateEmpleadoInput!): Empleado!
  updateEmpleado(updateEmpleadoInput: UpdateEmpleadoInput!): Empleado!
  removeEmpleado( id: String!): Empleado
}

input CreateEmpleadoInput {
  nombre: String!
  apellido: String!
  usuario: CreateUsuarioInput!
  estacionId: String
  horaEntrada: String
  horaSalida: String
  rol: RolEmpleado!
}

input UpdateEmpleadoInput {
  id: String!
  nombre: String
  apellido: String
  usuario: UpdateUsuarioInput
  estacionId: String
  horaEntrada: String
  horaSalida: String
  rol: RolEmpleado
}