src/producto/producto.graphql

scalar Date

type Producto {
  id: ID!
  facturas: [ConceptoFactura]!
  nombre: String!
  marca: String
  cantidadDisponible: Int!
  cantidadVendida: Int
  comisionEmpleado: Float!
  precioProveedor: Float!
  precioPublico: Float!
  ganancia: Float!
  createdAt: Date!
  updatedAt: Date!
}

input CreateProductoInput {
  nombre: String!
  marca: String
  cantidadDisponible: Int!
  comisionEmpleado: Float!
  precioProveedor: Float!
  precioPublico: Float!
  ganancia: Float!
}

input UpdateProductoInput {
  id: String!
  nombre: String
  marca: String
  cantidadVendida: Int
  cantidadDisponible: Int
  comisionEmpleado: Float
  precioProveedor: Float
  precioPublico: Float
  ganancia: Float
}

type Query {
  productos: [Producto]!
  producto( id: String!): Producto
  availableProductos: [Producto]!
}

type Mutation {
  createProducto(createProductoInput: CreateProductoInput!): Producto!
  updateProducto(updateProductoInput: UpdateProductoInput!): Producto!
  removeProducto( id: String!): Producto
}
