src/concepto-factura/concepto-factura.graphql

scalar Date

type ConceptoFactura {
  id: ID!
  factura: Factura!
  cantidad: Int!
  producto: Producto
  servicio: Servicio
  total: Float!
  createdAt: Date!
  updatedAt: Date!
}

input CreateConceptoFacturaInput {
  facturaId: String!
  cantidad: Int!
  productoId: String
  servicioId: String
  servicio: CreateServicioInput
}

input UpdateConceptoFacturaInput {
  id: String!
  cantidad: Int
  producto: UpdateProductoInput
  servicio: UpdateServicioInput
}

type Query {
  conceptosFactura(facturaId: String!): [ConceptoFactura]!
  conceptoFactura( id: String!): ConceptoFactura
}

type Mutation {
  createConceptoFactura(createConceptoFacturaInput: CreateConceptoFacturaInput!): ConceptoFactura!
  updateConceptoFactura(updateConceptoFacturaInput: UpdateConceptoFacturaInput!): ConceptoFactura!
  removeConceptoFactura( id: String!): ConceptoFactura
}
