src/usuario/usuario.graphql

scalar Date

type Usuario {
    id: ID
    empleado: Empleado
    nombre: String!
    apellido: String!
    email: String
    numeroTelefono: String
    password: String!
    activo: Boolean
    createdAt: Date
    updatedAt: Date   
}

input CreateUsuarioInput {
    nombre: String!
    apellido: String!
    email: String!
    numeroTelefono: String
    password: String!
}

input UpdateUsuarioInput {
    id: ID!
    nombre: String
    apellido: String
    email: String
    numeroTelefono: String
    password: String
    acvtivo: Boolean
}

type Query {
  usuarios: [Usuario]!
  usuario(id: Int!): Usuario
}
