src/pago/pago.graphql

scalar Date

type Pago {
  id: ID!
  factura: Factura!
  comision: Float
  montoRecibido: Float
  montoDevuelto: Float
  metodoPago: MetodoDePago!
  estatus: EstatusPago!
  createdAt: Date!
  updatedAt: Date!
}

enum MetodoDePago {
  EFECTIVO
  TRANSFERENCIA
  TARJETA_CREDITO
  TARJETA_DEBITO
}

enum EstatusPago {
  REALIZADO
  PENDIENTE
  CANCELADO
}

input RealizarPagoInput {
  facturaId: String!
  comision: Float
  montoRecibido: Float!
  montoDevuelto: Float
  metodoPago: MetodoDePago!
}

input UpdatePagoInput {
  id: String!
  factura: UpdateFacturaInput
  comision: Float
  montoRecibido: Float
  montoDevuelto: Float
  metodoPago: MetodoDePago
}

type Query {
  pagos: [Pago]!
  pago(id: String!): Pago
}

type Mutation {
  realizarPago(realizarPagoInput: RealizarPagoInput!): Pago!
  updatePago(updatePagoInput: UpdatePagoInput!): Pago!
  removePago(id: String!): Pago
}
