src/schemas/evento.graphql

type Evento {
  id: ID!
  empleado: Empleado!
  estatus: EventoEstatus!
  nombreCliente: String!
  numeroEstacion: Int!
  factura: Factura!
  fechaHoraCreacion: String!
  fechaHoraActualizacion: String!
}

enum EventoEstatus {
  INICIADO
  TERMINADO
  PAGADO
  CANCELADO
}

input CrearEventoInput {
  empleadoID: String!
  nombreCliente: String!
  numeroEstacion: Int!
  estatus: EventoEstatus = INICIADO
}

type Query {
  evento(id: ID!): Evento
  eventos: [Evento!]!
  factura(id: ID!): Factura
  facturas: [Factura!]!
}