src/factura/factura.graphql

scalar Date

type Factura {
  id: ID!
  evento: Evento!
  folio: Int!
  conceptos: [ConceptoFactura!]!
  total: Float!
  descuento: Float
  estatus: EstatusFactura!
  createdAt: Date!
  updatedAt: Date!
}

enum EstatusFactura {
  CREADA
  PAGADA
  CANCELADA
}

input CreateFacturaInput {
  conceptos: [CreateConceptoFacturaInput!]
  evento: UpdateEventoInput!
}

input CreateFacturaInputWithServicio {
  conceptos: [CreateConceptoFacturaInputWithServicio!]
  evento: UpdateEventoInput!
}

input UpdateFacturaInput {
  id: Int!
  conceptos: [CreateConceptoFacturaInput]
  descuento: Float
  estatus: EstatusFactura
}

input UpdateFacturaInputWithServicio {
  id: Int!
  conceptos: [CreateConceptoFacturaInputWithServicio]
  descuento: Float
  estatus: EstatusFactura
}

type Query {
  facturas: [Factura]!
  factura(id: Int!): Factura
}

type Mutation {
  createFactura(createFacturaInput: CreateFacturaInput!): Factura!
  updateFactura(updateFacturaInput: UpdateFacturaInput!): Factura!
  removeFactura(id: Int!): Factura
}
