src/factura/factura.graphql

scalar Date

type Factura {
  id: ID!
  evento: Evento
  folio: Int!
  conceptos: [ConceptoFactura!]!
  total: Float!
  descuento: Float
  estatus: EstatusFactura!
  createdAt: Date!
  updatedAt: Date!
}

enum EstatusFactura {
  CREADA
  PAGADA
  CANCELADA
}

input CreateFacturaInput {
  conceptos: [CreateConceptoFacturaInput!]
  evento: CreateEventoInput
}

input UpdateFacturaInput {
  id: String!
  conceptos: [CreateConceptoFacturaInput]
  descuento: Float
  evento: UpdateEventoInput
  estatus: EstatusFactura
}

type Query {
  facturas: [Factura]!
  factura(id: String!): Factura
  facturaByFolio(folio: Int): Factura
}

type Mutation {
  createFactura(createFacturaInput: CreateFacturaInput!): Factura!
  updateFactura(updateFacturaInput: UpdateFacturaInput!): Factura!
  removeFactura(id: String!): Factura
  cancelFactura(id: String!): Factura
  saveFactura(id: String!): Factura
}
