src/models/usuario/usuario.graphql

scalar Date

type Usuario {
    id: ID
    empleado: Empleado
    email: String
    numeroTelefono: String
    password: String
    activo: Boolean
    createdAt: Date
    updatedAt: Date   
}

input CreateUsuarioInput {
    email: String!
    numeroTelefono: String
    password: String
}

input UpdateUsuarioInput {
    id: String!
    email: String
    numeroTelefono: String
    password: String
    acvtivo: Boolean
}

type Query {
  usuarios: [Usuario]!
  usuario( id: String!): Usuario
}

type Mutation {
    updateUsuario(usuario: UpdateUsuarioInput): Usuario!
}